<?php
return [
    'Rating' => 'Рейтинг',
    'Login' => 'Войти',
    'Logout' => 'Выйти',
    'Settings' => 'Настройки',
    'Signup' => 'Зарегистрироваться',
    'Username' => 'Имя пользователя',
    'Password' => 'Пароль',
    'password2' => 'ещё раз',
    'Email' => 'Эл. почта',
    'Invite' => 'Инвайт',
    'Remember Me' => 'Запомнить',
    'Posting' => 'Постинг',
    'Tasks' => 'Календарь',
    'Liking' => 'Лайки',
    'Comments' => 'Комментарии',
    'Ads' => 'Реклама',
    'Search' => 'Поиск',
    'Followers' => 'Подписчиков',
    'Media count' => 'Публикаций',
    'Add more accounts' => 'Добавить аккаунт',
    'Add account' => 'Добавить аккаунт',
    'Add' => 'Добавить',
    'Likes (avg)' => 'Лайков (ср.)',
    'Сomments' => 'Ком-ев (ср.)',
    'Saved' => 'Добавлено',
    'Load more items' => 'Ещё',
    'You reached the end' => 'Вы дошли до конца',
    'ER' => 'ER',
    'Country' => 'Страна',
    'City' => 'Город',
    'Save' => 'Сохранить',
    'Countries' => 'Страны',
    'Country' => 'Страна',
    'russia' => 'Россия'
];